{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "/home/luke/git/flowcrypt-node-modules"
    }
  ],
  "settings": {
    "errorLens.enabledDiagnosticLevels": [
      "error"
    ],
    "errorLens.errorColor": "#FF00000A",
    "errorLens.errorTextColor": "#FF000066"
  }
}